<!DOCTYPE html>
<html>
<title>BH Hazard Viewer</title>
<head>
  <meta charset="utf-8" />
  <html lang="en">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

  <!--jQuery-->
  <script src="js/jquery.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

  <!--Basic jQUery Slider-->
  <link rel="stylesheet" href="css/bjqs.css">
  <link rel="stylesheet" href="css/demo.css">
  <script src="js/bjqs-1.3.min.js"></script>

  <!--Stylesheet-->
  <link rel="stylesheet" href="inc/style.css" />


  <script>
	// JQuery Modal Dialog
		$(function() {
	$("#dialogContainer").dialog({
	title: 'WELCOME TO THE BAHAMAS HAZARD VIEWER...',
	resizable: true,
	bgiframe: true,
	overlay: { opacity: 0.5, background: "white" },
	autoOpen: true,
	height: 1100,
	width: 800,
	modal: true,


	});
	});
  </script>

  <!--Custom JS-->
  <script type="text/javascript" src="inc/initiators.js"></script>

  <!--Mapbox API-->
  <meta name='viewport' content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link href="https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.css" rel="stylesheet" />

  <!--Fonts-->
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet" type="text/css"><!--Open Sans-->

  <!--CartoDB SidePanel-->
  <link rel="stylesheet" href="css/light-theme.css">
  <link rel="stylesheet" href="css/makeitresponsive.css">
  <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />

  <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.uncompressed.js"></script>
  <script src="https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.standalone.js"></script>

  <!--[if lte IE 8]>
    <link href='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.ie.css' rel='stylesheet' >
  <![endif]-->

  <!-- Leaflet Plugins -->
  <link rel="stylesheet" href="src/Control.MiniMap.css" />
  <script src="src/Control.MiniMap.js" type="text/javascript"></script>


  <style>
	body{
		font: 60% "Trebuchet MS", sans-serif;
	}

	#dialog.dialog {
    width: 500px;
    height: 150px;
	}

	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: absolute;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 0%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select
	{
		width: 200px;
	}

	#format
	{
		text-align: center;
	}

	#screenshot{
		position:absolute;
		border:1.5px solid #000;
		background:#FFF;
		padding:3px;
		display:none;
		color:#fff;
		z-index:101;

	}

    html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }

	input[type="radio"]{
	 vertical-align: middle;
	}

    #layer_selector {
        position: absolute;
        top: 4px;
        right: 30px;
      }

	#button {
		position:absolute;
		bottom: 5px;
		left: 5px;
	}

	.info {
		padding: 6px 8px;
		font: 14px/16px Verdana, Geneva, sans-serif;
		background: white;
		background: rgba(255,255,255,1);
		box-shadow: 0 0 15px rgba(0,0,0,0);
		border-radius: 5px;
		border:1.5px solid #000;
		position:absolute;
		right: 33.66%;
		bottom: 15px;
	}

	.legend {
		line-height: 18px;
		color: #555;
	}
	.legend i {
		width: 18px;
		height: 18px;
		float: left;
		margin-right: 8px;
		opacity: 0.7;
	}

	.overlay {
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  background: rgba(0, 0, 0, 0.7);
	  transition: opacity 750ms;
	  visibility: hidden;
	  opacity: 0;
	}
	.overlay:target {
	  visibility: visible;
	  opacity: 1;
	}

	.bottom{
	   border-radius: 5px;
	   position: absolute;
	   bottom: 20px;
	   left: 20px;
	   border:1px solid #000;

	}

  </style>
</head>

 <body>

	<div id="dialogContainer" title="THE BAHAMAS HAZARD VIEWER...">
	 	<div id="banner-slide">
	<ul class="bjqs">
		<li><img src="img/large1.png" title="Rising sea levels and storms occurring with greater frequency and intensity threaten coastal communities and infrastructure in The Bahamas.  Understanding where people and property are vulnerable to coastal hazards is a fundamental component to managing risk."></li>
		<li><img src="img/large2.png" title="Traditional approaches to shoreline protection including seawalls and other ‘hard’ infrastructure are expensive to build and maintain and often have the unintended consequence of exacerbating shoreline erosion."></li>
		<li><img src="img/large3.png" title="Habitats like mangrove forests, coral reef and seagrass beds can function as natural shoreline protection, attenuating waves and storm surge and preventing erosion."></li>
		<li><img src="img/large4.png" title="Understanding where habitat may play a role in protecting coastline can help identify priority areas for conservation and restoration."></li>
		<li><img src="img/large5.png" title="The Government of The Bahamas has teamed up with the Natural Capital Project and The Nature Conservancy to create a web-based hazard mapping portal that lets planners explore vulnerability to coastal hazards across The Bahamas, and the role that habitats are playing in protecting people and infrastructure."></li>
	</ul>
	</div>
	</div>


<div class="map" id="map"></div>

<div class="sidepanel">

<!-- Tabs -->
<div id="tabs">
	<ul>
		<li><a href="#tabs-1"><b>HAZARD</b></a></li>
		<li><a href="#tabs-2"><b>SOCIAL</b></a></li>
		<li><a href="#tabs-3"><b>RESOURCES</b></a></li>
	</ul>


	<div id="tabs-1">
	<fieldset>
	 <legend><b>HAZARD EXPLORER</b></legend>
	<b>Scale: </b><div class="controlgroup">
      <select name="scale" select id="scale">
        <option value="1">National</option>
        <option value="2">North/Northwestern Islands</option>
        <option value="3">Central Islands</option>
        <option value="4">South/Southeastern Islands</option>
      </select>
	</div>
	<br>
	<b>Sea Level Rise:</b><br>
    <input type="radio" name="radio-1b" id="radio-1b" checked>
	    <label for="radio-1b">Without</label><br>
    <input type="radio" name="radio-1b" id="radio-2b">
	    <label for="radio-2b">With</label>
	<br><br>
	<b>SHOW ME:</b><br>
    <input type="radio" name="radio-1c" id="radio-1c" checked>
	    <label for="radio-1c">Relative exposure to coastal hazards</label> <input type="radio" name="habitats" id="with" checked>with <input type="radio" name="habitats" id="without">without habitats<br>
    <input type="radio" name="radio-1c" id="radio-2c">
	    <label for="radio-2c">Where habitats currently reduce risk to coastal communities</label><br>
    <input type="radio" name="radio-1c" id="radio-3c">
	    <label for="radio-3c">Priority conservation areas where mangrove likely reduce risk now</label><br>
	<br>
	<input type="button" value="SHOW" onclick="showHazard();"> <input type="button" value="CLEAR" onclick="clearHazard();">
    </fieldset>
	<div id="HazardLegend"></div>
	</div>

	<div id="tabs-2">
	<fieldset>
	 <legend><b>SOCIAL EXPLORER</b></legend>
    <input type="radio" name="radio-1d" id="radio-1d" checked>
	    <label for="radio-1d">Total Population</label><br>
    <input type="radio" name="radio-1d" id="radio-2d">
	    <label for="radio-2d">Elderly (>65 yrs)</label><br>
    <input type="radio" name="radio-1d" id="radio-3d">
	    <label for="radio-3d">Youths (<15 yrs)</label>
	<br><br>
	<input type="button" value="SHOW" onclick="showSocial();"> <input type="button" value="CLEAR" onclick="clearSocial();">
    </fieldset>
	<div id="SocialLegend"></div>
	</div>

	<div id="tabs-3">
	<fieldset>
	<legend><b>RESOURCES & TECHNICAL DOCUMENTATION</b></legend>
	&#8226; Science publication <a href="https://www.frontiersin.org/articles/10.3389/fmars.2019.00556/full" target="_blank"><img src="img/links_sm.png" align="middle"></a>
	<br>
	&#8226; Commentary (resilience and recovery) <a href="https://news.mongabay.com/2019/12/as-hurricane-season-ends-now-is-the-time-to-take-local-action-to-rebuild-and-recover-commentary/" target="_blank"><img src="img/links_sm.png" align="middle"></a>
	<br>
	&#8226; Technical documentation  <a href="docs/Bahamas_NationalHazard_Analysis.pdf" target="_blank"><img src="img/links_sm.png" align="middle"></a>
	<br>
	&#8226; Learn about the coastal vulnerability model <a href="https://storage.googleapis.com/releases.naturalcapitalproject.org/invest-userguide/latest/coastal_vulnerability.html" target="_blank"><img src="img/links_sm.png" align="middle"></a><br>
	&#8226; Contact us <a href="https://community.naturalcapitalproject.org/" target="_blank"><img src="img/links_sm.png" align="middle"></a>
	</fieldset>
	<br>
	<fieldset>
	<legend><b>DATA SOURCES</b></legend>
	<b>Hazard Model</b><br>
	&#8226; Land mass: OSM; GSHHS (NOAA)<br>
	&#8226; Elevation:&nbsp;&nbsp;SRTM<br>
	&#8226; Geomorphology:&nbsp;&nbsp;Google Earth imagery<br>
	&#8226; Natural habitats:&nbsp;&nbsp;TNC<br>
	&#8226; Wave exposure:&nbsp;&nbsp;National Weather Service<br>
	&#8226; Sea level rise:&nbsp;&nbsp;IPCC<br>
	<br>
	<b>Social</b><br>
	&#8226; Population:&nbsp;&nbsp;Bahamian Census<br>
	</fieldset>
	</div>




</div>

   <img src="img/Legend_Habitats.png" class="bottom" />

  <script src="js/script.js" ></script>


  </body>
</html>






































