<html>
<head>
<title>Smart Coasts</title>
<head>
  <meta charset="utf-8" />
  <html lang="en">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

  <!--jQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  
  <!--CartoDB-->
  <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
  <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.uncompressed.js"></script>
  
  <!-- Leaflet Plugins -->
  <link rel="stylesheet" href="src/Control.MiniMap.css" />
  <script src="src/Control.MiniMap.js" type="text/javascript"></script> 
   <link rel="stylesheet" href="css/leaflet.draw.css"/>
  <script src="js/leaflet.draw.js"></script>
  
  <!--Google-->  
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  
</head>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">


/////////////////////////////////////////////////////////////////////
// BAR CHART ////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////

google.charts.load('current', {'packages':['corechart']});
      
function drawChart(name, ddSitesVal, count_sum, hab_sum, protect_sum, steward_sum, science_sum, max_sum){
        
	var dataTable = new google.visualization.DataTable();
	dataTable.addColumn('string', 'Goals');
	dataTable.addColumn('number', '%');
	dataTable.addColumn({ type: 'string', role: 'style' });
	// a column for custom tooltip content
	dataTable.addColumn({'type': 'string', 'role': 'tooltip', 'p': {'html': true}});
	dataTable.addRows([
	  ['Science', science_sum, 'rgb(255, 244, 95)', createCustomHTMLContent('Science', science_sum)],
	  ['Steward', steward_sum, 'rgb(198, 61, 150)', createCustomHTMLContent('Stewardship', steward_sum)],
	  ['Protect', protect_sum, 'rgb(223, 129, 102)', createCustomHTMLContent('Protection', protect_sum)],
	  ['Change', hab_sum, 'rgb(0, 178, 114)', createCustomHTMLContent('Habitat Change', hab_sum)],
	]);

	var options = {
	  tooltip: {isHtml: true},
	  legend: 'none',
	  title: hab_sum+protect_sum+steward_sum+science_sum+' Total Actions in '+count_sum+' Unique Sites',
      width:300,
      height:100,
	  bars: 'horizontal',
	  animation: {
	  duration: 1500,
	  easing: 'out',
	  startup: true
	  },
	  hAxis: {
		viewWindowMode:'explicit',
		viewWindow: {
		  max:max_sum,
		  min:0
		},
		//title: "Total Number of Actions" 
	   }
	};
	
	var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
	chart.draw(dataTable, options);

  
	function createCustomHTMLContent(goalTxt, pctComplete) {
		return '<div style="padding:10px 10px 10px 10px;">' + 
		+pctComplete+ " actions"
		+"</div>"}
		
}

</script>  
  
<style type="text/css">
body{
font: 100% "Noto Serif", sans-serif;
margin: 0;
padding: 0px;
border: 0;
height: 100%;  0
max-height: 100%; 
}

html, body, #map {
    height: 100%;
    padding: 0;
    margin: 0;
}


img {
    max-width: 100%;
    max-height: auto;
	margin-left:0%; margin-right:0%;
}

br {
	line-height: 100%;
}

h5 {
	line-height: 100%;
}

input[type="text"] {
    width: 206px;
}

input[type="radio"]{
 vertical-align: top;
}


#table03a { width:100%; border:0px solid #D9D5BE; margin:0px; background:#fff; border-collapse:collapse;}
#table03a td { border:0px solid #D9D5BE; vertical-align: middle; width: 300px; padding: 0px;}


.cartodb-popup v2 p {z-index:9999;}

.map-legend{
	   border-radius: 5px;
	   position: absolute;
	   bottom: 0px;
	   right: 0px;
	   padding-left: 8px;
	   padding-right: 8px;
	   padding-top: 7px;
	   padding-bottom: 0px;
	   border:1px solid #000;
	   background-color: #fff; 
	   max-width: 310px;
	   min-height: 128px;
}


.bottom{
	   border-radius: 5px;
	   position: absolute;
	   bottom: 35px;
	   left: 0px;
	   padding-left: 20px;
	   padding-right: 0px;
	   padding-bottom: 20px;
	   border:1px solid #000;
	   background-color: #D4D4D4;
	   color: #000;
	   min-width: 240px;
}
  
.key{
	   border-radius: 5px;
	   position: absolute;
	   bottom: 220px;
	   left: 0px;
	   padding-bottom: 10px;
	   padding-top: 10px;
	   padding-left: 20px;
	   padding-right: 0px;
	   border:1px solid #000;
	   background-color: #fff;
	   color: #000;
	   min-width: 240px;
}
  
  
/* gives the tooltip a margin from the pointer */
  
  body > div.cartodb-tooltip{
	margin-top: 10px !important;
	margin-left: 10px !important;
	border-radius: 15px;
	z-index:1;
  }
  /* gives to the tooltip different styles */
  div.cartodb-tooltip-content-wrapper{
  font: 100% "Noto Serif", sans-serif;
	padding: 5px 5px 5px 5px;
	max-width: 200px;
	text-align: center;
	background-color: #fff!important;
	opacity: 0.9;
	border-radius: 35px!important;
	border:1px solid #000;
	z-index:9999;
  }
  /* set styles to the <p> tag of the tooltip */
   div.cartodb-tooltip-content-wrapper p{
	color: black!important;
  }
  /* set infobox styles */
 .cartodb-infobox{
	opacity:0.75;
	background-color: #fff!important;
	color: #fff!important;
	border-radius: 50px!important;
  }
 /* set styles to the div element with id= box */
 /* #box{
	position: absolute;
	top: 20px;
	left: 20px;
	width: 200px;
	height: 170px;
	opacity: 0.9;
	padding: 25px 25px 25px 25px;
	border-radius: 15px;
	background-color: #FFF;
	color: #fdb462;

  }*/
  /* set styles to the <h4> tag of the element with id= box */
  #box h4{
	font-style: italic;
  }
  /* set styles to the <p> tag of the element with id= box */
  #box p{
	text-align: center;
	font-size: 18px;
	color:red;

  }
  /* set styles to the custom infowindow */
  .infowindow-custom{ 
	position: relative;
	width: 500px;
	background-color: #FFF;
	margin-bottom: 2px;
	opacity: 0.9;
	text-align: left;
	font-style: oblique;
	background-color: #FFF;
	color: #fdb462;
	border-radius: 10px;
  }
  
  .cartodb-popup-content .content h3{
	  font-style: italic;
  }
  .cartodb-popup-content .content p{
	  text-align: left;
	  font-size: 16px;
	  color:red;
	  margin-left: 20px;
  }
   
  /* set styles to the custom infowindow -> close button */
  .cartodb-popup-close-button {
	position: absolute;
	top: -12px;
	right: -11px;
	width: 26px;
	height: 26px;
	background: url('http://libs.cartodb.com/cartodb.js/v3/themes/img/light.png') no-repeat 0 -23px;
	text-indent: -9999px;
	font-size: 0;
	line-height: 0;
	opacity: 1;
	text-transform: uppercase;
	z-index: 3;
  }
  /* set styles to the custom infowindow -> tip container */
  .cartodb-popup-tip-container{
	position: absolute;
	bottom: -13px;
	left: 23px;
	 width: 16px;
	 height: 14px;
	 background: url('http://libs.cartodb.com/cartodb.js/v3/themes/img/light.png') no-repeat -23px -7px;
	 text-indent: -9999px;
	 font-size: 0;
	 line-height: 0;
	 opacity: 1;
	 z-index: 3;
  }
  /* change legend's position and style */
  .cartodb-legend{
	 left: 20px;
	 bottom: 50px!important;
	 width: 90px;
	 height: auto;
	 background-color: #FFF;
	 opacity: 1;
	 border-radius: 25px!important;
   } 
   .cartodb-legend ul li{
	margin-left: 5px!important;
	font-style: italic!important;
	font-size: 10px!important;

   }
  

<!-- add styles for background of checkboxes and also drop-down menu locations >> USE BAHAMAS OR UAE VIEWERS --> 

</style>

<body>


<div id="map"></div>



<script>



// define basemaps
var ESRIImagery = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri'});

var CartoLight = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
		  attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
		});

var ESRIOcean = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/Ocean/World_Ocean_Base/MapServer/tile/{z}/{y}/{x}.png', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, GEBCO, NOAA, and DeLorme'});


// set base map and controls
var map = new L.Map('map', {
  zoomControl: false,
  layer_selector: false,
  layers: [ESRIImagery],
  center: [17, -88],
  zoom: 6,
  minZoom: 5,
  maxZoom: 10
});

var southWest = L.latLng(-70, -220),
northEast = L.latLng(220, -20);
var bounds = L.latLngBounds(southWest, northEast);

map.setMaxBounds(bounds);
map.on('drag', function() {
    map.panInsideBounds(bounds, { animate: false });
});

// scale
L.control.scale({ position: 'topleft' }).addTo(map);
map.scrollWheelZoom.disable();

// zoom
L.control.zoom({position:'topleft'}).addTo(map);


// add CartoDB vector	
var CoastsActions = 'https://stanford.carto.com/u/gverutes/api/v2/viz/930bfa59-5191-43b2-95ab-eed4c1ff6996/viz.json';	
var StateBoundaries = 'https://gverutes.cartodb.com/api/v2/viz/577322f6-49b7-47b7-8e8c-7df38968e544/viz.json';
var Flyways = 'https://gverutes.cartodb.com/api/v2/viz/dc33b54a-0f7a-4766-95e5-aecbd6d9a680/viz.json';
var CBRS = 'https://stanford.carto.com/u/gverutes/api/v2/viz/01fa14f0-494f-11e7-9d7d-0e233c30368f/viz.json';


// drop-downs on map
var legend = L.control({position: 'bottomleft'});
legend.onAdd = function (map) {
  
	
	var div = L.DomUtil.create('div', 'info legend');

	div.innerHTML = div.innerHTML + "<div class='bottom'>&nbsp;&nbsp;<div class='controlgroup'><b>LOCATION AND VARIABLE:</b><br><select id='zoomState'><option value='0'>Select Geography...</option><option value='1'>MAR</option><option value='2'>Mexico</option><option value='3'>Belize</option><option value='4'>Guatemala</option><option value='5'>Honduras</option></select><select id='zoomFly'><option value='0'>Select Variable...</option><option value='1'>Precipitation</option><option value='2'>Change in Precipitation</option><option value='3'>Days Above 1mm of Precipitation</option><option value='4'>Mean Temperature Change</option><option value='5'>Days Above 35°C</option><option value='6'>Sea Level Rise</option></select></div><br><b>SHOW ME...</b><br><input type='radio' name='rcp[]' id='rcp4p5' checked/> RCP 4.5 <input type='radio' name='rcp[]' id='rcp8p5' > RCP 8.5<br><input type='radio' name='est[]' id='lowest' > Low Est. <input type='radio' name='est[]' id='highest' checked/> High Est.<br><input type='radio' name='year[]' id='2050s' > 2050s <input type='radio' name='year[]' id='2080s' checked/> 2080s</div>";
	
    div.firstChild.onmousedown = div.firstChild.ondblclick = L.DomEvent.stopPropagation;
    return div;
};
legend.addTo(map);


// drop-downs on map

var key= L.control({position: 'bottomleft'});
key.onAdd = function (map) {
  
	var div = L.DomUtil.create('div', 'info legend');
	div.innerHTML = div.innerHTML + "<div class='key'><img src='img/map_legend.png'></div>";
    div.firstChild.onmousedown = div.firstChild.ondblclick = L.DomEvent.stopPropagation;
    return div;
};
key.addTo(map);		
	
	

// CBRS
/*
cartodb.createLayer(map, CBRS)
		.addTo(map)
        .on('done', function(layer) {
		layer.setZIndex(5);	
});
*/

// Show Sites at start		
//showSites();

$("#zoomState").change(function(event){
	// grab numeric value of drop-down option
	var e = document.getElementById("zoomState");
	var ddSitesVal = e.options[e.selectedIndex].value;
	//showSites(ddSitesVal);
	//addLegend($( "#zoomState option:selected" ).text());
	zoomState($( "#zoomState option:selected" ).text(), ddSitesVal);
	$( "#zoomFly").val(0);
});


$("#zoomFly").change(function(event){
	// grab numeric value of drop-down option
	var e = document.getElementById("zoomFly");
	var ddSitesVal = e.options[e.selectedIndex].value;
	//showSites(ddSitesVal);
	//addLegend($( "#zoomFly option:selected" ).text()+ " Flyway");
	zoomFly($( "#zoomFly option:selected" ).text(), ddSitesVal);
	$( "#zoomState").val(0);
});




var legend2;
legend2 = L.control({position: 'bottomright'});	
var legend2Count = 0;
	
// ADD GRAPH IN TOP RIGHT	
function addLegend(name, ddSitesVal, count_sum, hab_sum, protect_sum, steward_sum, science_sum, max_sum, queryScale){

	if (legend2Count > 0){map.removeControl(legend2);}
	
	legend2.onAdd = function (map) {

		var div = L.DomUtil.create('div', 'info legend');
		if (queryScale == 1){
			div.innerHTML = div.innerHTML + "<div class='map-legend'><center><h5>"+name+"</h5></center><hr><div id='chart_div' style='width: 475px; height: 100px;'></div></div>";
		}
		else{
			div.innerHTML = div.innerHTML + "<div class='map-legend'><center><h5>"+name+" Flyway</h5></center><hr><div id='chart_div' style='width: 475px; height: 100px;'></div></div>";
		}
		//div.firstChild.onmousedown = div.firstChild.ondblclick = L.DomEvent.stopPropagation;
		return div;
		legend2.setZIndex(2);
	};
	
	legend2.addTo(map);	
	legend2Count = legend2Count + 1;
	
	
	// ADD CHART TO LEGEND IN BOTTOM RIGHT
	
	// QUERY MAP WITH SUMS AND OTHER SQL CALCS
	google.charts.setOnLoadCallback(drawChart(name, ddSitesVal, count_sum, hab_sum, protect_sum, steward_sum, science_sum, max_sum));
	
}



// add basemap and overlays
var baseMaps = {
	"dark": CartoLight,
	"imagery": ESRIImagery,
	"ocean": ESRIOcean
};

// add CartoDB vector	
// var cbc_trends = 'https://stanford.carto.com/u/gverutes/api/v2/viz/30cc0a85-d108-4f84-821d-5bc105c5c0be/viz.json';


L.control.layers(baseMaps, null, {position: 'topright', collapsed: false}).addTo(map);



//////////////////////////////////////////

// initialize CARTO account
var sql = cartodb.SQL({ user: 'gverutes' });

//////////////////////////////////////////


var endFly = 0;  
var sublayersFly = [];


// zoom Flyway
function zoomFly(name, ddSitesVal){	

	var MapQueryFly = "SELECT * FROM us_coastal_flyways WHERE fly_name = '"+name+"'";

	sql.getBounds(MapQueryFly).done(function(bounds) {
	map.fitBounds(bounds);

	var FlyLatLon = [((bounds[0][0]+bounds[1][0])/2),((bounds[0][1]+bounds[1][1])/2)];
	if (name == 'Pacific'){FlyLatLon = [40,-122];}
	else if (name == 'Mississippi'){FlyLatLon = [31,-89];}
	
	var popup = L.popup()
		.setLatLng(FlyLatLon)
		.setContent(name+" Flyway")
		.openOn(map);
	
	});

	sql.execute(MapQueryFly).done(function(data){
			
	// remove previous
	if (endFly > 0){sublayersFly[endFly-1].remove();}
	endFly = endFly + 1;
	
	var CartoCSSFly = "#us_coastal_flyways{polygon-opacity: 0.4;line-color: #000;line-width: 3;line-opacity: 0.5;polygon-fill: #D4D4D4;}#us_coastal_flyways[zoom>8]{polygon-opacity: 0;}";
	
	//#flyways[flyway='Atlantic']{polygon-fill: #A6CEE3;}#flyways[flyway='Central'] {polygon-fill: #1F78B4;}#flyways[flyway='Mississippi'] {polygon-fill: #B2DF8A;}#flyways[flyway='Pacific'] {polygon-fill: #33A02C;}";
	
	  cartodb.createLayer(map, Flyways)
	  .addTo(map)
	  .on('done', function(layer) {
		// change the query for the first layer
		var subLayerOptions = {
		  sql: MapQueryFly,
		  cartocss: CartoCSSFly,
		}
		var sublayer = layer.getSubLayer(0);
		layer.setZIndex(6);	
		sublayer.set(subLayerOptions);
		sublayersFly.push(sublayer);
	  }).on('error', function() {
		// log the error
	  });
	})
		
	sql.execute("SELECT sum(steward1) sum_steward, sum(protect1) sum_protect, sum(hab_chg1) sum_hab_change, sum(science1) sum_science, count(*) count_pts FROM coastinventorytier1_b WHERE flyway = '"+name+"'")
	  .done(function(data) {
	  
		addLegend(name, ddSitesVal, data.rows[0].count_pts, data.rows[0].sum_hab_change, data.rows[0].sum_protect, data.rows[0].sum_steward, data.rows[0].sum_science, data.rows[0].sum_steward+data.rows[0].sum_protect+data.rows[0].sum_hab_change+data.rows[0].sum_science+5, 2);

	});
	
}



//////////////////////////////////////////

var endState = 0;  
var sublayersState = [];


// zoom State
function zoomState(name, ddSitesVal){	

	var MapQueryState = "SELECT * FROM us_coastal_states WHERE state_name = '"+name+"'";

	sql.getBounds(MapQueryState).done(function(bounds) {
	map.fitBounds(bounds);

	var popup = L.popup()
		.setLatLng([((bounds[0][0]+bounds[1][0])/2),((bounds[0][1]+bounds[1][1])/2)])
		.setContent(name)
		.openOn(map);
	
	});

	sql.execute(MapQueryState).done(function(data){
			
	// remove previous
	if (endState > 0){sublayersState[endState-1].remove();}
	endState = endState + 1;
	
	var CartoCSSState = "#us_coastal_states{polygon-opacity:0.5;polygon-fill:#838078;line-opacity:0.5;line-color:#fff;line-width:2;}#us_coastal_states[zoom>8]{polygon-opacity: 0;}#us_coastal_states[zoom>7]{polygon-opacity: 0;}";
	
	  cartodb.createLayer(map, StateBoundaries)
	  .addTo(map)
	  .on('done', function(layer) {
		// change the query for the first layer
		var subLayerOptions = {
		  sql: MapQueryState,
		  cartocss: CartoCSSState,
		}
		var sublayer = layer.getSubLayer(0);
		layer.setZIndex(7);	
		sublayer.set(subLayerOptions);
		sublayersState.push(sublayer);
	  }).on('error', function() {
		// log the error
	  });
	})
		
	
	sql.execute("SELECT sum(steward1) sum_steward, sum(protect1) sum_protect, sum(hab_chg1) sum_hab_change, sum(science1) sum_science, count(*) count_pts FROM coastinventorytier1_b WHERE state = '"+name+"'")
	  .done(function(data) {
	  
		addLegend(name, ddSitesVal, data.rows[0].count_pts, data.rows[0].sum_hab_change, data.rows[0].sum_protect, data.rows[0].sum_steward, data.rows[0].sum_science, data.rows[0].sum_steward+data.rows[0].sum_protect+data.rows[0].sum_hab_change+data.rows[0].sum_science+5, 1);

	});
	
}


//////////////////////////////////////////
// ACTIONS /////////////////////////////////
//////////////////////////////////////////

var startActions = 0;  
var countActions = 1;
var sublayersActions = [];

function showSites(){


	if (countActions > 0){
			sublayersActions[countActions-1].remove();
		}
		countActions = countActions + 1;	
	
	
	// find list of checked boxes
	var checkedActionsList = [];	
    var chk = document.getElementsByName('actions[]')
    var len = chk.length

	// push text to list
    for(i=0;i<len;i++){
		if(chk[i].checked){
			checkedActionsList.push(chk[i].id);
        }
    }

	var MapQueryActions = "SELECT * FROM coastinventorytier1_b";

	if (checkedActionsList[0] == 'all'){

	}
	else {
	MapQueryActions = MapQueryActions + " WHERE "+checkedActionsList[0]+" = 1";
		for(i=1;i<checkedActionsList.length;i++){
			MapQueryActions = MapQueryActions + " OR "+checkedActionsList[i]+" = 1";
		}
	}


	var button1 = document.getElementById("all");
	var button2 = document.getElementById("protect1");
	var button3 = document.getElementById("steward1");
	var button4 = document.getElementById("change1");

	
	
	
	if (button1.checked){
		var CartoCSSActions = "#coastinventorytier1_b{marker-fill-opacity: 0.8;marker-line-color: #000000;marker-line-width: 0.25;marker-line-opacity: 0.5;marker-width: 7;marker-fill: #FFFFFF;marker-allow-overlap: true;}#coastinventorytier1_b [ zoom > 6] {marker-width: 9;}#coastinventorytier1_b [ zoom > 6] {marker-width: 14;marker-line-width: 2;}#coastinventorytier1_b [ zoom > 9] {marker-width: 18.5;marker-line-width: 3.5;}#coastinventorytier1_b [ zoom > 12] {marker-width: 25;marker-line-width: 4.25;}";
	}
	else if(button3.checked){
		var CartoCSSActions = "#coastinventorytier1_b{marker-fill-opacity: 0.8;marker-line-color: #000000;marker-line-width: 0.25;marker-line-opacity: 0.5;marker-width: 7;marker-fill: #C63D96;marker-allow-overlap: true;}#coastinventorytier1_b [ zoom > 6] {marker-width: 9;}#coastinventorytier1_b [ zoom > 6] {marker-width: 14;marker-line-width: 2;}#coastinventorytier1_b [ zoom > 9] {marker-width: 18.5;marker-line-width: 3.5;}#coastinventorytier1_b [ zoom > 12] {marker-width: 25;marker-line-width: 4.25;}";	
	}
	else if(button2.checked){
		var CartoCSSActions = "#coastinventorytier1_b{marker-fill-opacity: 0.8;marker-line-color: #000000;marker-line-width: 0.25;marker-line-opacity: 0.5;marker-width: 7;marker-fill: #E98166;marker-allow-overlap: true;}#coastinventorytier1_b [ zoom > 6] {marker-width: 9;}#coastinventorytier1_b [ zoom > 6] {marker-width: 14;marker-line-width: 2;}#coastinventorytier1_b [ zoom > 9] {marker-width: 18.5;marker-line-width: 3.5;}#coastinventorytier1_b [ zoom > 12] {marker-width: 25;marker-line-width: 4.25;}";	
	}
	else{
		var CartoCSSActions = "#coastinventorytier1_b{marker-fill-opacity: 0.8;marker-line-color: #000000;marker-line-width: 0.25;marker-line-opacity: 0.5;marker-width: 7;marker-fill: #00B272;marker-allow-overlap: true;}#coastinventorytier1_b [ zoom > 6] {marker-width: 9;}#coastinventorytier1_b [ zoom > 6] {marker-width: 14;marker-line-width: 2;}#coastinventorytier1_b [ zoom > 9] {marker-width: 18.5;marker-line-width: 3.5;}#coastinventorytier1_b [ zoom > 12] {marker-width: 25;marker-line-width: 4.25;}";	
	}	
	
	cartodb.createLayer(map, CoastsActions)
	  .addTo(map)
	  .on('done', function(layer) {
		// change the query for the first layer
		var subLayerOptions = {
		  sql: MapQueryActions,
		  cartocss: CartoCSSActions,
		}
		var sublayer = layer.getSubLayer(0);
		layer.setZIndex(9999);
		sublayer.set(subLayerOptions);
		sublayersActions.push(sublayer);
	  }).on('error', function() {
		// log the error
	  });
	
}



</script>	
</div>
</body>
</html>