<html>
<head>
<title></title>
<head>
  <meta charset="utf-8" />
  <html lang="en">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

  <!--jQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  
  <!--CartoDB-->
  <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
  <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.uncompressed.js"></script>
  
  <!-- Leaflet Plugins -->
  <link rel="stylesheet" href="src/Control.MiniMap.css" />
  <script src="src/Control.MiniMap.js" type="text/javascript"></script> 
   <link rel="stylesheet" href="css/leaflet.draw.css"/>
  <script src="js/leaflet.draw.js"></script>
  
  <!--Fonts-->
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Lato:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet" type="text/css">
  

</head>

  
<style type="text/css">
body{
font: 100% "Noto Serif", sans-serif;
margin: 0;
padding: 0px;
border: 0;
height: 100%;  0
max-height: 100%; 
}

html, body, #map {
    height: 100%;
    padding: 0;
    margin: 0;
}


img {
    max-width: 100%;
    max-height: auto;
	margin-left:0%; margin-right:0%;
}

br {
	line-height: 100%;
}

h5 {
	line-height: 100%;
}

input[type="text"] {
    width: 206px;
}

input[type="radio"]{
 vertical-align: top;
}


#table03a { width:100%; border:0px solid #D9D5BE; margin:0px; background:#fff; border-collapse:collapse;}
#table03a td { border:0px solid #D9D5BE; vertical-align: middle; width: 300px; padding: 0px;}


.cartodb-popup v2 p {z-index:9999;}

.map-legend{
	   border-radius: 5px;
	   position: absolute;
	   bottom: 0px;
	   right: 0px;
	   padding-left: 8px;
	   padding-right: 8px;
	   padding-top: 7px;
	   padding-bottom: 7px;
	   border:1px solid #000;
	   background-color: #fff; 
	   max-width: 310px;
	   min-height: 128px;
}

.bottom{
	   border-radius: 5px;
	   position: absolute;
	   bottom: 0px;
	   left: 0px;
	   padding-left: 20px;
	   padding-right: 0px;
	   padding-bottom: 50px;
	   border:1px solid #000;
	   background-color: #D4D4D4;
	   color: #000;
	   min-width: 225px;
}
  
.key{
	   border-radius: 5px;
	   position: absolute;
	   bottom: 281px;
	   left: 0px;
	   padding-bottom: 10px;
	   padding-top: 10px;
	   padding-left: 20px;
	   padding-right: 0px;
	   border:1px solid #000;
	   background-color: #fff;
	   color: #000;
	   min-width: 240px;
}
  
  
/* gives the tooltip a margin from the pointer */
  
  body > div.cartodb-tooltip{
	margin-top: 10px !important;
	margin-left: 10px !important;
	border-radius: 15px;
	z-index:1;
  }
  /* gives to the tooltip different styles */
  div.cartodb-tooltip-content-wrapper{
  font: 100% "Noto Serif", sans-serif;
	padding: 5px 5px 5px 5px;
	max-width: 200px;
	text-align: center;
	background-color: #fff!important;
	opacity: 0.9;
	border-radius: 35px!important;
	border:1px solid #000;
	z-index:9999;
  }
  /* set styles to the <p> tag of the tooltip */
   div.cartodb-tooltip-content-wrapper p{
	color: black!important;
  }
  /* set infobox styles */
 .cartodb-infobox{
	opacity:0.75;
	background-color: #fff!important;
	color: #fff!important;
	border-radius: 50px!important;
  }
 /* set styles to the div element with id= box */
 /* #box{
	position: absolute;
	top: 20px;
	left: 20px;
	width: 200px;
	height: 170px;
	opacity: 0.9;
	padding: 25px 25px 25px 25px;
	border-radius: 15px;
	background-color: #FFF;
	color: #fdb462;

  }*/
  /* set styles to the <h4> tag of the element with id= box */
  #box h4{
	font-style: italic;
  }
  /* set styles to the <p> tag of the element with id= box */
  #box p{
	text-align: center;
	font-size: 18px;
	color:red;

  }
  /* set styles to the custom infowindow */
  .infowindow-custom{ 
	position: relative;
	width: 500px;
	background-color: #FFF;
	margin-bottom: 2px;
	opacity: 0.9;
	text-align: left;
	font-style: oblique;
	background-color: #FFF;
	color: #fdb462;
	border-radius: 10px;
  }
  
  .cartodb-popup-content .content h3{
	  font-style: italic;
  }
  .cartodb-popup-content .content p{
	  text-align: left;
	  font-size: 16px;
	  color:red;
	  margin-left: 20px;
  }
   
  /* set styles to the custom infowindow -> close button */
  .cartodb-popup-close-button {
	position: absolute;
	top: -12px;
	right: -11px;
	width: 26px;
	height: 26px;
	background: url('http://libs.cartodb.com/cartodb.js/v3/themes/img/light.png') no-repeat 0 -23px;
	text-indent: -9999px;
	font-size: 0;
	line-height: 0;
	opacity: 1;
	text-transform: uppercase;
	z-index: 3;
  }
  /* set styles to the custom infowindow -> tip container */
  .cartodb-popup-tip-container{
	position: absolute;
	bottom: -13px;
	left: 23px;
	 width: 16px;
	 height: 14px;
	 background: url('http://libs.cartodb.com/cartodb.js/v3/themes/img/light.png') no-repeat -23px -7px;
	 text-indent: -9999px;
	 font-size: 0;
	 line-height: 0;
	 opacity: 1;
	 z-index: 3;
  }
  /* change legend's position and style */
  .cartodb-legend{
	 left: 20px;
	 bottom: 50px!important;
	 width: 90px;
	 height: auto;
	 background-color: #FFF;
	 opacity: 1;
	 border-radius: 25px!important;
   } 
   .cartodb-legend ul li{
	margin-left: 5px!important;
	font-style: italic!important;
	font-size: 10px!important;

   }
  

</style>

<body>


<div id="map"></div>

<script>


// define basemaps
var ESRIImagery = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri'});

var CartoLight = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
		  attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
		});

var ESRIOcean = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/Ocean/World_Ocean_Base/MapServer/tile/{z}/{y}/{x}.png', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, GEBCO, NOAA, and DeLorme'});

var ESRIStreetMap = L.tileLayer('http://server.arcgisonline.com/arcgis/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}.png', {
	attribution: 'Tiles &copy; Esri'});

// set base map and controls
var map = new L.Map('map', {
  zoomControl: false,
  layer_selector: false,
  layers: [ESRIStreetMap],
  center: [41,	 -119],
  zoom: 5,
  minZoom: 5,
  maxZoom: 10
});

var southWest = L.latLng(25, -165),
northEast = L.latLng(55, -75);
var bounds = L.latLngBounds(southWest, northEast);

map.setMaxBounds(bounds);
map.on('drag', function() {
    map.panInsideBounds(bounds, { animate: false });
});



// add CartoDB vector	
var ProjectsPtsPolys= 'https://stanford.carto.com/u/gverutes/api/v2/viz/f396b937-b8f2-4eb6-b0af-e7bd9bd20c72/viz.json';
var NationalForests = 'https://stanford.carto.com/u/gverutes/api/v2/viz/133b9c7d-e192-4895-87d5-66311268b88d/viz.json';


// drop-downs on map
var legend = L.control({position: 'bottomleft'});
legend.onAdd = function (map) {
  
	
	var div = L.DomUtil.create('div', 'info legend');

	div.innerHTML = div.innerHTML + "<div class='bottom'>&nbsp;&nbsp;<div class='controlgroup'><b>ZOOM TO...</b><br><select id='zoomProject'>\
	<option value='0'>Select Project...</option>\
	<option value='1'>The Yuba Project</option>\
	<option value='2'>Yuba II</option>\
	<option value='3'>The Snoquera Project</option>\
	<option value='4'>Upper Wenatchee Pilot Project</option>\
	<option value='5'>Rogue Valley Projects</option>\
	</select></div><br><b>PROJECT STATUS</b><br>\
	<img src='img/yellow_star.png' width=9% height=9%> Underway \
	<img src='img/pink_star.png'  width=9% height=9%> In the pipeline\
	</div>";
	
    div.firstChild.onmousedown = div.firstChild.ondblclick = L.DomEvent.stopPropagation;
    return div;
};

legend.addTo(map);


// drop-downs on map

var key= L.control({position: 'bottomleft'});
key.onAdd = function (map) {
  
	var div = L.DomUtil.create('div', 'info legend');
	div.innerHTML = div.innerHTML + "<div class='key'><img src='img/map_legend.png'></div>";
    div.firstChild.onmousedown = div.firstChild.ondblclick = L.DomEvent.stopPropagation;
    return div;
};

//key.addTo(map);		
	

// National Forests
cartodb.createLayer(map, NationalForests)
		.addTo(map)
        .on('done', function(layer) {
		layer.setZIndex(5);	
});

// Projects
cartodb.createLayer(map, ProjectsPtsPolys)
		.addTo(map)
        .on('done', function(layer) {
		layer.setZIndex(10);	
});



// Show Sites at start		
//showSites();

$("#zoomProject").change(function(event){
	// grab numeric value of drop-down option
	var e = document.getElementById("zoomProject");
	var ddSitesVal = e.options[e.selectedIndex].value;
	//showSites(ddSitesVal);
	//addLegend($( "#zoomState option:selected" ).text());
	zoomProject($( "#zoomProject option:selected" ).text(), ddSitesVal);
});



// add basemap and overlays
var baseMaps = {
	"imagery": ESRIImagery,
	"streets": ESRIStreetMap,
	"terrain": ESRIOcean
};


// mini map
var CartoLight = 'https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png'
var mb = new L.TileLayer(CartoLight, {minZoom: 4, maxZoom: 12});
var miniMap = new L.Control.MiniMap(mb, { toggleDisplay: true, height: '150', width: '145'}).addTo(map);

L.control.layers(baseMaps, null, {position: 'bottomright', collapsed: false}).addTo(map);

// scale
L.control.scale({ position: 'bottomright' }).addTo(map);

// zoom
L.control.zoom({position:'bottomright'}).addTo(map);
map.scrollWheelZoom.disable();


//////////////////////////////////////////

// initialize CARTO account
var sql = cartodb.SQL({ user: 'gverutes' });

//////////////////////////////////////////


// zoom Project
function zoomProject(name, ddSitesVal){	

	var MapQueryProject= "SELECT * FROM bf_projects_polygons WHERE proj_name = '"+name+"'";

	sql.getBounds(MapQueryProject).done(function(bounds) {
	map.fitBounds(bounds);

	var popup = L.popup()
		.setLatLng([((bounds[0][0]+bounds[1][0])/2),((bounds[0][1]+bounds[1][1])/2)])
		.setContent(name)
		.openOn(map);
	
	});

	
}



</script>	
</div>
</body>
</html>