Habitat Role is a metric to account for nature's ability to reduce wave energy. Here it's a function of the type of habitat(s) present and relative exposure of the shoreline.


#cv_1km_line{polygon-opacity: 0;line-color: #0080ff;line-width: 3;line-opacity: 0.8;}#cv_1km_line [ coastal_ex <= 5] {line-color: #C00000;}#cv_1km_line [ coastal_ex <= 3.6590500000000001] {line-color: #de2d26;}#cv_1km_line [ coastal_ex <= 3.2951000000000001] {line-color: #FFCC00;}#cv_1km_line [ coastal_ex <= 3.0468299999999999] {line-color: #ffff00;}#cv_1km_line [ coastal_ex <= 2.7981699999999998] {line-color: #528FD4;}

<div class='cartodb-legend custom'>	
<ul>
<li class="bkg"><div class="bullet" style="background:url(http://geointerest.frih.org/Suriname/img/marker-icon-green.png)";"></div>Protect</li>
<li class="bkg"><div class="bullet" style="background:url(http://geointerest.frih.org/Suriname/img/marker-icon-blue.png)";"></div>Accomodate</li>
<li class="bkg"><div class="bullet" style="background:url(http://geointerest.frih.org/Suriname/img/marker-icon-black.png)";"></div>Hybrid</li>
<li class="bkg"><div class="bullet" style="background:url(http://geointerest.frih.org/Suriname/img/marker-icon-pink.png)";"></div>Retreat</li>
  </ul>
</div>



#fld_25cm20yr_poly{polygon-fill: #FFFFCC;polygon-opacity: 1;line-color: #FFF;line-width: 0;line-opacity: 1;}#fld_25cm20yr_poly [ gridcode <= 5] {polygon-fill: #253494;}#fld_25cm20yr_poly [ gridcode <= 4.5] {polygon-fill: #2C7FB8;}#fld_25cm20yr_poly [ gridcode <= 3.5] {polygon-fill: #41B6C4;}#fld_25cm20yr_poly [ gridcode <= 2.5] {polygon-fill: #A1DAB4;}#fld_25cm20yr_poly [ gridcode <= 1.5] {polygon-fill: #FFFFCC;}